<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            body {
                background-image:url("https://upload.wikimedia.org/wikipedia/commons/3/38/Artist%27s_rendering_ULAS_J1120%2B0641.jpg");
                background-attachment: fixed;
                background-size: 646px;
                color: white;
                font-family: Cursive;
            }
            
            #logo {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                background-color: rgb(0, 0, 0);
                z-index: 1;
                border: 2px solid blue;
                border-bottom: 4px solid blue;
            }
            
            #logo-image {
                position: relative;
                left: 130px;
                width: 80px;
                margin-top: 4px;
                border: 3px solid rgb(0, 0, 255);
            
            }
            #logo-name {
                position: absolute;
                left: 228px;
                top: -42px;
                font-size: 50px;
                font-family: monospace, sans-serif;
                font-weight: bold;
                color: rgb(0, 0, 255);
            }
            
            h1 {
                margin-top: 85px;
                font-size: 1.8em;
                border: 7px groove blue;
                padding-left: 22px;
                background-color: rgba(255, 10, 100, 0.5);
                color: rgb(89, 255, 255);
            }
            
            
            
            #introduction{
                background-color: rgba(255, 10, 100, 0.2);
                padding: 9px;
                padding-top: 1.0px;
                border: 2px solid blue;
                text-align: center;
            }
            h2 {
                font-size: 1.3em;
                border: 4px groove blue;
                padding-left: 16px;
                background-color: rgba(55, 28, 71, 0.4);
                color: rgb(199, 255, 255);
            }
            #intro-photo {
                width: 50%;
                margin-left: 0px;
                border: 1px solid blue;
            }
            
            
            #program {
                background-color: rgba(255, 10, 100, 0.2);
                margin-top: 25px;
                padding: 9px;
                border: 2px solid blue;
                text-align: center;
            }
            
            .program-photo1 {
                width: 200px;
                float: left;
                margin-right: 10px;
                border: 5px double rgb(99, 4, 189);
            }
            
            .program-photo2 {
                width: 200px;
                float: right;
                margin-left: 10px;
                border: 5px double rgb(99, 4, 189);
            }
            
            h3 {
                font-size: 1.3em;
                border: 4px groove blue;
                background-color: rgba(55, 28, 71, 0.4);
                color: rgb(199, 255, 255);
            }
            
            h5 {
                font-size: 0.9em;
                color: rgb(217, 217, 217);
            }
            
            .space {
                font-size: 0.4em;

                background-color: rgba(0, 0, 255, 0.4);
                margin-bottom: 23px;
                margin-top: 23px;
            }
            
            #high-pic {
                
            }
            
        </style>
    </head>
    <body>
        
        <div id="logo">
        <img id="logo-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/NOAH_-_New_Orleans_Arcology_Habitat_-_Ahearn_Schopfer_and_Assocs_crop.jpg/290px-NOAH_-_New_Orleans_Arcology_Habitat_-_Ahearn_Schopfer_and_Assocs_crop.jpg">
        <p id="logo-name">Proshloe</p>
        </div>
        
        <h1>You're invited to travel in the past!</h1>
        
        <div id="introduction">
        <h2>Now it's possible!</h2>
        
        <p>After a long time of working on this project scientists at out company - <span>Proshloe</span> - made possible a thing that was desired by humans for many many centuries - time travel. YES! We really did it and now we're happy to announce that we're taking first customers to the past in the next month. If you come with us it for sure will be the best journey of your life!</p>
        <img id="intro-photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Wormhole_travel_as_envisioned_by_Les_Bossinas_for_NASA.jpg/220px-Wormhole_travel_as_envisioned_by_Les_Bossinas_for_NASA.jpg">
        </div>
        
        <div id="program">
        <h3><em>When</em> can you travel?</h3>
        <h5>Currently we have four travel programs</h5>
        
        <p class="space"><br></p>
        
        <img class="program-photo1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Ciechocinek_Formation_Reconstruction.jpg/300px-Ciechocinek_Formation_Reconstruction.jpg">
        <p>Hmm... What about going far back in the past, to the time when dinosaurs were the rulers of the Earth! You can see those enormous, majestic animals with your own eyes. Seeing just their skeletons in museums is a thing of a past! you can even touch them if you're brave enought :)</p>
        
        <p class="space"><br></p>
        
        <img class="program-photo2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Miniaturk_009.jpg/300px-Miniaturk_009.jpg">
        <p>How do you feel about ancient greek times? Ancient Greece is known for its art, poetry, architecture, advances in technology and philosophy. You can watch how this civilization emerged, how was it in its peak of development. You'll see it directly without any embelishment.</p>
        
        <p class="space"><br></p>
        
        <img id="high-pic" class="program-photo1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Jean_Froissart%2C_Chroniques%2C_154v%2C_12148_btv1b8438605hf336%2C_crop.jpg/220px-Jean_Froissart%2C_Chroniques%2C_154v%2C_12148_btv1b8438605hf336%2C_crop.jpg">
        <p>Maybe you're more of a Middle Ages type of a person? If you wish to see The Crusades and fall of Jerusalem then this will be a place to go for you. You can see the art and architecture of these times. There're lots of pieces of art that have been destroyed or forgotten but we can revive them!</p>
        
        <p class="space"><br></p>
        
        <img class="program-photo2" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Bundesarchiv_B_145_Bild-P054320%2C_Berlin%2C_Brandenburger_Tor_und_Pariser_Platz.jpg">
        <p>If the recent history is has more interest in you then there's something for you as well. Our last program is connected to World War II period. You can see how it went in different places simultaneously. You can attend secret meetings and watch the famous leaders behind the scenes.</p>
        
        <p class="space"><br></p>
        
        </div>
        
    </body>
</html>
